# Environment Configuration for Ayinel MVP
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://ayinelusers:12345@localhost:5432/ayineldb?schema=public
SHADOW_DATABASE_URL=postgresql://ayinelusers:12345@localhost:5432/ayineldb_shadow?schema=public

# Redis Configuration (for queue system)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://127.0.0.1:6379

# JWT Configuration
JWT_SECRET=super_secret_change_me
JWT_ACCESS_EXPIRES=900
JWT_REFRESH_EXPIRES=2592000

# API Configuration
PORT=3001
CORS_ORIGIN=http://localhost:3000

# Media Storage Configuration
MEDIA_ROOT=./uploads
PUBLIC_MEDIA_BASE_URL=http://localhost:3001/uploads

# Stripe Configuration (for payments)
STRIPE_SECRET_KEY=sk_test_change_me
STRIPE_WEBHOOK_SECRET=whsec_change_me

# Next.js Web App Configuration
NEXT_PUBLIC_API_BASE=http://localhost:3001
